___server/types.graphql

# The following types define the data model of the example service
# based on which the GraphQL API is generated

type User @model {
  createdAt: DateTime!
  id: ID! @isUnique
  updatedAt: DateTime!
  email: String! @isUnique
  password: String!
  name: String!
  description: String
  avatar: String
}


# Uncomment the model below as well

# type Post @model {
#   id: ID! @isUnique
#   title: String!
#
#   # Every relation also required a back-relation (to determine 1:1, 1:n or n:m)
#   author: User! @relation(name: "UserPosts")
# }
